
%  C O N S U M E R   T O   C R E A T O R
% --------------------------------------------------------------------------- %
% HREF: ON
% CLEARTORIGHT:
% TOCITEM: Nikolaj Hald Nielsen: From Consumer to Creator
% --------------------------------------------------------------------------- %
% TEXIN: \chapterfont{\fontfamily{bbe}\selectfont\relscale{.8}}
% TEXIN:  \sectionfont{\fontfamily{bbe}\selectfont\relscale{.9}}
% TEXIN:   \subsectionfont{\fontfamily{bbe}\selectfont\relscale{.9}}
% TEXIN:    \renewcommand{\texttt}[1]{%
% TEXIN:    {\fontfamily{\ttstandard}\selectfont%
% TEXIN:      \seqsplit{#1}}}

% TITLE: From Consumer to Creator
% SUBTITLE: The Lego Generation in the Digital Age
% BY: Nikolaj Hald Nielsen

% INFO: http://lfkn.de/ztzi
% LICENSE: CC-BY-SA (2.5)
% INCLUDE: http://freeze.sh/etherpad/export/_/freebeer.nielsen.c2c.mdsh/104 32-61
% HREF: OFF
% NEWPAGE:
% INCLUDE: http://freeze.sh/etherpad/export/_/freebeer.nielsen.c2c.mdsh/104 62-260
% RESETALL:


%  H A C K E R S   A N D   T H E    F E A R    O F    W Y S I W Y G
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170501_hcatfowysiwyg.functions
% HREF: OFF
% CLEARTOLEFT:
% SPREAD: https://github.com/christop/A5x2/raw/11a5a9f/EDIT/151109_hcatfowysiwyg.svg 1
% --------------------------------------------------------------------------- %
% SUPERIMPOSE: https://github.com/christop/A5x2/raw/d94e703/EDIT/151109_hcatfowysiwyg.svg 2-22
% INCLUDE: http://freeze.sh/etherpad/export/_/schrijver.hcatfowysiwyg.mdsh/499 1-510

% VFILL:

% CLEARTOLEFT:
% HREF: ON
% TOCITEM: Brendan Howell: In-Reply-To: Hacker Culture and the Fe...

## Brendan Howell (--> `wintermute.org`)
%  ------------------------------------
% TEXINJECT: \setlength{\parskip}{10pt plus 10pt minus 5pt}
% INCLUDE: http://freeze.sh/etherpad/export/_/schrijver.hcatfowysiwyg.mdsh/499 623-684
% RESETALL:


%  A P P R O P R I A T I O N   A N D   T Y P E
%  B E F O R E   A N D   T O D A Y
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 151120_aatbat.functions
% HREF: OFF
% SPREAD: https://github.com/christop/A5x2/raw/cf62fdc/EDIT/151110_aatbat.svg 2-3
% --------------------------------------------------------------------------- %
% TEXIN: ~\vfill
% TEXIN: \chapterfont{\fontfamily{ima}\selectfont\relscale{1.5}}
% TEXIN: \sectionfont{\fontfamily{ima}\selectfont\relscale{1.2}}
% TEXIN: \subsectionfont{\fontfamily{ima}\selectfont\relscale{1.2}}
% TEXIN: \fontsize{10pt}{11pt}\selectfont
% SUPERIMPOSE: https://github.com/christop/A5x2/raw/cf62fdc/EDIT/151110_aatbat.svg 4
% HREF: ON
% TOCITEM: Ricardo Lafuente: Appropriation and Type -- Before and Today
% INCLUDE: http://freeze.sh/etherpad/export/_/floss+art.lafuente.aatbat.mdsh/276 21-55
% HREF: OFF
% INCLUDE: http://freeze.sh/etherpad/export/_/floss+art.lafuente.aatbat.mdsh/276 56-630 
% RESETALL:


%  G A M B I A R R A  
%  A N D   T H E   P R O T O T Y P I N G   P E R S P E C T I V E
% --------------------------------------------------------------------------- %
% CLEARTOLEFT:
% TOCITEM: Gabriel Menotti: _Gambiarra_ and The Prototyping Perspective
% --------------------------------------------------------------------------- %
% TEXIN: \chapterfont{\scalefont{1.2}\setstretch{1.0}}
% TEXIN: \renewcommand{\by}[1]{\vspace{-0.6\baselineskip}
% TEXIN:                       \scalefont{1.2} #1\vfill}
% TEXIN: \renewcommand*{\rmdefault}{pju}\normalfont
% TEXIN: \renewcommand*{\embody}{\fontfamily{grm}\selectfont\relscale{.85}}
% TEXIN: \setlength{\parskip}{10pt plus 10pt minus 5pt}
% TEXIN: \fontsize{11pt}{11pt}\selectfont
% INCLUDE: http://freeze.sh/etherpad/export/_/menotti.gambiarra.mdsh/57
% RESETALL:


%  D O   R E P E A T   Y O U R S E L F
% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 151026_dry.functions 
% HREF: OFF
% SPREAD: https://github.com/christop/A5x2/raw/11a5a9f/EDIT/151130_dry.svg 2-3
% CLEARTORIGHT:
% TOCITEM: Michael Murtaugh: Do (not) repeat yourself
% --------------------------------------------------------------------------- %
% SUPERIMPOSE: https://github.com/christop/A5x2/raw/05a387d/EDIT/151130_dry.svg 4-6
% INCLUDE: http://freeze.sh/etherpad/export/_/murtaugh.dry.mdsh/649 8-460
% RESETALL:


