# --------------------------------------------------------------------------- #
  function px2in() {

    # https://unix.stackexchange.com/questions/40786/
    # -> how-to-do-integer-float-calculations-in-bash-or-other-languages-frameworks
     PX="$1"
     PT=`python -c "print ${PX}/1.25"`
     IN=`python -c "print ${PT}*0.0138889"`
     echo $IN

  }

  function pt2in() {

     PT="$1"
     IN=`python -c "print ${PT}*0.0138889"`
     echo $IN

  }

# --------------------------------------------------------------------------- #
  function pdfResize() {

       PDFSRC="$1"
      WTARGET=`px2in $2`"in" # GIVEN IN PIXEL -> INCH
      HTARGET=`px2in $3`"in" # GIVEN IN PIXEL -> INCH
       TMPNOW=${TMPID}`echo $RANDOM | md5sum | cut -c 1-8`

    echo "\documentclass{article}"           >  ${TMPNOW}.tex
    echo "\usepackage{pdfpages}"             >> ${TMPNOW}.tex
    echo "\usepackage{geometry}"             >> ${TMPNOW}.tex
    echo "\geometry{paperwidth=$WTARGET,"    >> ${TMPNOW}.tex
    echo "          paperheight=$HTARGET}"   >> ${TMPNOW}.tex
    echo "\begin{document}"                  >> ${TMPNOW}.tex
    echo "\includepdf[scale=1]"              >> ${TMPNOW}.tex
    echo "{$PDFSRC}"                         >> ${TMPNOW}.tex
    echo "\end{document}"                    >> ${TMPNOW}.tex

    pdflatex -interaction=nonstopmode ${TMPNOW}.tex > /dev/null
    mv ${TMPNOW}.pdf $PDFSRC

  if [ `echo ${TMPNOW} | wc -c` -ge 4 ] &&
     [ `ls ${TMPNOW}*.* 2>/dev/null | wc -l` -gt 0 ]
  then
        rm ${TMPNOW}*.*
  fi

  }
# --------------------------------------------------------------------------- #
  function pdfSetStroke() {

  PDFSRC="$1"
  STROKEWEIGHT="$2"

  inkscape --export-plain-svg=${TMPNOW}.svg $PDFSRC
  sed -i "s/stroke-width:[0-9.]*/stroke-width:$STROKEWEIGHT/g" ${TMPNOW}.svg
  inkscape --export-pdf=$PDFSRC ${TMPNOW}.svg
  rm ${TMPNOW}.svg  


  }
# --------------------------------------------------------------------------- #
  function fillGrid() {

         N=12
       SEP="% -----------------"
    SEPNUM=`grep -n "" $SRCDUMP             | # NUMBER LINES
            egrep "$SEP|^[0-9]*:$EMPTYLINE" | # LOCATE SEPARATOR OR EMPTY LINE
            tail -n 1                       | # SELECT LAST
            cut -d ":" -f 1`                  # SELECT FIRST FIELD

    ALL=`sed "1,${SEPNUM}d" $SRCDUMP    | # PRINT FROM LINENUM TO END
         grep -v "^% GRID4X4V1"         | # IGNORE COMMAND ITSELF
         sed "s/[ ]*${COMSTART}[ ]*//g" | # RM SPECIFIC (=ADDED?) COMMENT OPEN
         sed "s/[ ]*$COMCLOSE[ ]*//g"   | # RM SPECIFIC (=ADDED?) COMMENT CLOSE
         sed "s/^[%]*[ ]*$/X.svg/"      | # ALLOW EMPTY (=TO SHIFT)
         grep "\.svg$"                  | # SELECT LINES WITH .pdf EXTENSION
         sed "s/^%//"                   | # REMOVE LEADING %
         sed "s/^[ ]*//"`                 # REMOVE ALL LEADING BLANKS
    DEFAULT=`echo $ALL      | #
             sed 's/ /\n/g' | #
             head -n $N     | #
             sed '$d'`        #
      LARGE=`echo $ALL      | #
             sed 's/ /\n/g' | #
             head -n $N     | #
             tail -n 1`       #
   # -------------------------------------------------------------- #            
     for D in $DEFAULT
      do
         SIZE="400";STROKEWIDTH="2px"
         GETFILE=${TMPID}`echo $D | md5sum | cut -c 1-8`
         getFile $D ${GETFILE}.svg
         PDFRESIZE=${TMPID}`echo $D$SIZE$STROKEWIDTH | #
                            md5sum | cut -c 1-8`.pdf   #
         if [ -f ${GETFILE}.svg ] && [ ! -f $PDFRESIZE ]; then
              inkscape --export-pdf=${PDFRESIZE} ${GETFILE}.svg
              pdfResize ${PDFRESIZE} $SIZE $SIZE
              pdfSetStroke ${PDFRESIZE} $STROKEWIDTH
              conformColor ${PDFRESIZE}
         fi
         if [ -f $PDFRESIZE ]; then
         GRIDFOO=`echo $GRIDFOO | sed "s|\bD\b|$PDFRESIZE|"`
         else
         GRIDFOO=`echo $GRIDFOO | sed "s|\bD\b|X.svg|"`
         fi
     done
   # -------------------------------------------------------------- #            
     for L in $LARGE
      do
         SIZE="870";STROKEWIDTH="0.919540229886px"
         GETFILE=${TMPID}`echo $L | md5sum | cut -c 1-8`
         getFile $L ${GETFILE}.svg
         PDFRESIZE=${TMPID}`echo $L$SIZE$STROKEWIDTH | #
                            md5sum | cut -c 1-8`.pdf   #
         if [ -f ${GETFILE}.svg ] && [ ! -f $PDFRESIZE ]; then
              inkscape --export-pdf=${PDFRESIZE} ${GETFILE}.svg
              pdfResize ${PDFRESIZE} $SIZE $SIZE
              pdfSetStroke ${PDFRESIZE} $STROKEWIDTH
              conformColor ${PDFRESIZE}
         fi
         if [ -f $PDFRESIZE ]; then
         GRIDFOO=`echo $GRIDFOO | sed "s|\bL\b|$PDFRESIZE|"`
         else
         GRIDFOO=`echo $GRIDFOO | sed "s|\bL\b|X.svg|"`
         fi
     done
   # -------------------------------------------------------------- #            

}

# --------------------------------------------------------------------------- #

function GRID3X4V1() {

  GRIDFOO="{},{},D,{1},L,{1},{},D,{1},D,{1},D,{1},D,{1},D,{1},D,{1},D,{1}"

  fillGrid

     GRIDFOO=`echo $GRIDFOO          | #
              sed 's/[LD],{1}/{}/g'  | #
              sed 's/X\.svg,{1}/{}/g'` #

   echo "\includepdfmerge[offset=10 0,delta=15 15,"             >> $SRCDUMP
   echo "                 nup=3x4,noautoscale=true,scale=0.25]" >> $SRCDUMP
   echo "{$GRIDFOO}"                                            >> $SRCDUMP

}

# --------------------------------------------------------------------------- #


