% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: 170727_Book-A5.functions
% USEPACKAGE: 170727_Book-A5
% USEPACKAGE: 170727_hilxalsh
% USEPACKAGE: 170908_verbatim
% ----
% EXTENDFUNCTIONS: 170727_href.functions
% EXTENDFUNCTIONS: 170908_verbatim.functions
% --------------------------------------------------------------------------- %
% PDFXTITLE: Show Sources
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% --------------------------------------------------------------------------- %

% HREF: OFF

ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds

% TEXIN: \lstsetBash
% SRCODE: 170727_mkpdf.sh 1-54

ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci \footnote{sfdsfds}
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds


% QUAVERBATIM: 170908_verbatim.mdsh 35-47


ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds

% QUAVERBATIM: 170908_verbatim.mdsh 35-47


quaverbatim inline

% -------------------------
% 170908_verbatim.mdsh 1-3
% 170908_verbatim.mdsh 8-20
% 170908_verbatim.mdsh 25
%!QUAVERBATIM:


ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds
ad sdci sf sfsd erw sfddsfdsf sdf sdfs sdfefd dsf fds


% QUAVERBATIM: 170908_verbatim.mdsh 35-47

% QUAVERBATIM: 170908_verbatim.mdsh 35-47


dsfds


% SRCODE: 170727_Book-A5.sty


