# =========================================================================== #
# --------------------------------------------------------------------------- #
  function px2in() {

     PX="$1";IN=`python -c "print round(${PX} * 0.010416,2)"`;echo $IN

  }

# --------------------------------------------------------------------------- #
  function pt2in() {

     PT="$1";IN=`python -c "print round(${PT} * 0.013888,2)"`;echo $IN

  }
# --------------------------------------------------------------------------- #
  function pt2px() {

     PT="$1";PX=`python -c "print round(${PT} * 1.250000,0)"`;echo $PX

  }
# --------------------------------------------------------------------------- #
  function mm2px() {

     MM="$1";PX=`python -c "print round(${MM} * 3.779527,0)"`;echo $PX

  }
# --------------------------------------------------------------------------- #
  function px2mm() {

     PX="$1";MM=`python -c "print round(${PX} * 0.264583,1)"`;echo $MM

  }
# --------------------------------------------------------------------------- #
  function pt2mm() {

     PT="$1";MM=`python -c "print round(${PT} * 0.352778,1)"`;echo $MM

  }
# --------------------------------------------------------------------------- #
  function mm2pt() {

     MM="$1";PT=`python -c "print round(${MM} * 2.834646,0)"`;echo $PT

  }
# =========================================================================== #
# --------------------------------------------------------------------------- #
  function pdfResize() {

       PDFSRC="$1"
      WTARGET=`px2in $2`"in" # GIVEN IN PIXEL -> INCH
      HTARGET=`px2in $3`"in" # GIVEN IN PIXEL -> INCH
       TMPNOW=${TMPID}`echo $RANDOM | md5sum | cut -c 1-8`

    echo "\documentclass{article}"           >  ${TMPNOW}.tex
    echo "\usepackage{pdfpages}"             >> ${TMPNOW}.tex
    echo "\usepackage{geometry}"             >> ${TMPNOW}.tex
    echo "\geometry{paperwidth=$WTARGET,"    >> ${TMPNOW}.tex
    echo "          paperheight=$HTARGET}"   >> ${TMPNOW}.tex
    echo "\begin{document}"                  >> ${TMPNOW}.tex
    echo "\includepdf[scale=1]"              >> ${TMPNOW}.tex
    echo "{$PDFSRC}"                         >> ${TMPNOW}.tex
    echo "\end{document}"                    >> ${TMPNOW}.tex

    pdflatex -interaction=nonstopmode \
             -output-directory=$TMPDIR \
             ${TMPNOW}.tex > /dev/null
    mv ${TMPNOW}.pdf $PDFSRC

  if [ `echo ${TMPNOW} | wc -c` -ge 4 ] &&
     [ `ls ${TMPNOW}*.* 2>/dev/null | wc -l` -gt 0 ]
  then  rm ${TMPNOW}*.* ; fi

  }
# --------------------------------------------------------------------------- #
  function pdfSetStroke() {

  PDFSRC="$1"
  STROKEWEIGHT="$2"

  inkscape --export-plain-svg=${TMPNOW}.svg $PDFSRC
  sed -i "s/stroke-width:[0-9.]*/stroke-width:$STROKEWEIGHT/g" ${TMPNOW}.svg
  inkscape --export-pdf=$PDFSRC ${TMPNOW}.svg
  rm ${TMPNOW}.svg  

  }
# --------------------------------------------------------------------------- #
  function svgScaleStroke() {

  SVGSRC="$1"
  STROKESCALE="$2"

  for OLDSTROKE in `sed 's/stroke-width/\n&/g' $SVGSRC | #
                    grep '^stroke-width' | cut -d ":" -f 2 | #
                    sed 's/;.*//' | sort -u | sed 's/[^0-9\.]//g' | #
                    awk '{ print length($0) " " $0; }' | sort -r -n | #
                    cut -d ' ' -f 2-`
   do
      NEWSTROKE=`python -c "print round($OLDSTROKE * $STROKESCALE,2)"`
      sed -i "s/stroke-width:$OLDSTROKE/stroke-width:XX$NEWSTROKE/g" $SVGSRC
  done

  sed -i 's/stroke-width:XX/stroke-width:/g' $SVGSRC

  }
# --------------------------------------------------------------------------- #
  function svgFillWhite() {

  SVGSRC="$1"
  PROTECTCOLOR="XXXX${RANDOM}"
  sed -i "s/#[Ff]\{6\}\b/$PROTECTCOLOR/g" ${SVGSRC}
  sed -i 's/fill:#[a-fA-F0-9]\{6\}\b/fill:#ffffff/g' ${SVGSRC}
  sed -i 's/stroke:#[a-fA-F0-9]\{6\}\b/stroke:#000000/g' ${SVGSRC}
  sed -i "s/$PROTECTCOLOR/#ffffff/g" ${SVGSRC}

  }
# --------------------------------------------------------------------------- #
  function svgMonochrom() {

  SVGSRC="$1"
  PROTECTWHITE="XXXX${RANDOM}";PROTECTBLACK="${RANDOM}YYYY"
  sed -i "s/#[Ff]\{6\}\b/$PROTECTWHITE/g" ${SVGSRC}
  sed -i "s/#[0]\{6\}\b/$PROTECTBLACK/g" ${SVGSRC}
  sed -i 's/fill:#[a-fA-F0-9]\{6\}\b/fill:#ffffff/g' ${SVGSRC}
  sed -i 's/stroke:#[a-fA-F0-9]\{6\}\b/stroke:#000000/g' ${SVGSRC}
  sed -i "s/$PROTECTWHITE/#ffffff/g" ${SVGSRC}
  sed -i "s/$PROTECTBLACK/#000000/g" ${SVGSRC}

  }

# --------------------------------------------------------------------------- #

