% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/book-A5.functions
% --------------------------------------------------------------------------- %
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: ../lib/tex/lstlanguages
% ---
% USEPACKAGE: 180710_howix
% --------------------------------------------------------------------------- %
% PDFXTITLE: Test makebotbot Setup
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% ----
% EXTENDFUNCTIONS: 180629_vector.functions
% EXTENDFUNCTIONS: 180712_showbook.functions
% --------------------------------------------------------------------------- %
%!ADD2PREAMBLE: \usepackage{showframe}


% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 1-4

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 3-4

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 20

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 37-39
% SHOWBOOKPAGES: http://lfkn.de/tgsoguide-pdf 37-39


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


