STRUCTURE
=========

- unfinished
- ongoing
- along (the line)
- doing along
- done along

====================================================================
 I N T R O D U C T I O N
====================================================================

making/working/moving across formats, interfaces, paradigms

I find it rather complicated to describe what I do.

Is there something like a common thread (red line)?
Should there be something like common thread?

maker of all kinds
         different
----
COMMON THREAD?
-------------
thinking unfinished, working modular,
being stuck in preparation,
making while making,
exploring, getting lost

----

Made with Free Software.
Inkscape, TeX, Processing...
embedded in the free operating system Debian GNU/Linux
and its wonderful user interface, Bourne-Again SHell.

> We shape our buildings
> and afterwards
> our buildings shape us

% 1943 October 28, Hansard, United Kingdom Parliament,
% Commons, House of Commons Rebuilding,
% Speaking: The Prime Minister (Mr. Churchill),
% HC Deb 28, volume 393, cc403-73.
% (Accessed hansard.millbanksystems.com on June 25, 2016)
% https://quoteinvestigator.com/2016/06/26/shape/
% http://hansard.millbanksystems.com/commons/1943/oct/28/house-of-commons-rebuilding

Relate to the Wittgensteinerish idea of
"Die Grenzen meiner Sprache bedeuten die Grenzen meiner Welt."
% https://de.wikiquote.org/wiki/Ludwig_Wittgenstein
The limitations of my software are the limitations of my imagination.

It's not that Free Software is without
limitations but Free Software comes with
limitations dictated by different paradigms.
AdobeTM's Creative SuiteTM feels very much
modelled after taylorian principles and
contemporary ideas of convenience.

Free Software comes with ideological problems
too but it is a cacophony of ideologies and
they come with the invitation to use, study, change
and improve, according to your needs. Let's forget
for a second how feasible this actually is in practise.

----

what I know is that I actually
spent a lot of time at failing
at what I try to do.
this _is_ trial and error.

----

(Design involves other people.)
(Annoying differentation art/design)

Design work usually has ambitions
beside just being in the world for
its own sake. I don't want to pretend
that other works of visual culture
do not have ambitions
but design involves very often
different ambitions of different people.

Doing design is defined by what you
want ot achieve and framing.
Time. As schedule and costs.

Put it straight. As a designer
I get paid for
providing a service. Getting paid
comes with expectations. Doing
something as a service comes with
expectations. These expectations
are shaped within a broader context
of service culture and convenience.
Today things are not hard. You can
have everything as a service ...
Everybody does. Everybody relies
on somebody's service. As far as
I can see independency is a myth.
And that's not a problem. My problem
starts with the situation that most
of the services we rely on are provided
by a very small number of institutions.
And here it's getting a bit creepy.

--

obviously nobody asks for questions.
          -----------
          not so many clients

I've been lucky enough to work on
projects commissioned by institutions
that have particular interests in similar issues/questions
     share

I have a conservative notion of design namely not 
detached from everyday questions and applications.

"Design and industrial production?"
Printing machines of today.
Have graphic designers been happily detached
from the questions beneath the surfaces.
What happens under your desktop?

Subculture?

The space for experiments became rather narrow,
doing design became a commodity.

Projects touch questions of doing graphic design
situated within a broader context of today.
This is ...

Graphic design not as the shortest connections
between you and your increased shareholder value. 

--

Convenience and the general question
what happen out of your sight.

----

(design practise sometimes feels like a good space
 to deal with these questions)
a lot of questions about the everyday digital.
within
there is very little room for these questions.

marginal, paraacademic, very specific cultural contexts.

practical implications/consequences of decisions.
mine and those of different people.

Decisions are based on decisions.
Made by me and other people.
None of these decisions is (regarded) neutral.

----

 Design and software are (too) often(/mostly)
 imagined as solutions to generic problems.

(AS IN: detached from their specific situations)

Paint it red. Paint it black. Make it work.

solving unified problems
forgetting local scale

The shortest road to convenience. Make it easy.

----

The path of the donkey ...
Take the shortest road
the fastest connection

----

 part of the practise is being part
 of an ongoing verortung of a practise.

(participating in a permanent discussion|reflection)

----

  filenaming/paracodes 
 (urls)
  structuring interaction within the digital realm
  often unnoticed, always there
- stackexchange url
- Don Norman, dotfiles, invisible computing

----

no ambition for evangelical objections
                            opposition
anyway it is a quite unpleasant situtation
                     uncanny
space to imagine a practise becomes very narrow
digital design practise is becoming hyper streamlined

who cares? who shouldn't?

----

proof of what concept

automated, semi-automated,
networked, interactive
or combinations of those

somehow-automated

interfaces for men and machine
or combinations of those

take it easy. make it easy.

ambition: aim for specific approach
as you would for specific aesthetic

----

fascination for unconsidered/archane technologies
like bash or LaTeX although not limited to these.
Limited to fascination for exploration.

----

I'd consider myself a graphic designer.
The graphic design of
copymachines, printmaking,
glue and scissors.
Not in the sense of nostalgia,
but in the sense of tools that
are stupid enough to empower imagination.

The graphic design of
of making things possible/work

including a whole world of constraints
dealing with " " "

----

I like to draw, write, make things, ...
all this using a computer

Sometimes I feel like I'm still stuck in my nineties dream
                 very much            in my nineties ambition of computer usage
                                                     vision
(a vision, set of ideas of what I consider cool)
(And somehow this is not what I see in graphic design today)
Unfortunately I do not see much space for this in graphic design today.
Looking around I have doubts this is a lone position.
A consumerist situtation pushed my software vendors offering
convenient solutions.

There is an app for that.
Exchange some files. Get an DropboxTM account.
Need an image. Ah, the Adobe Stock LibraryTM. Get an account.

But why would you embrace inconvenience?

----

convenience comes with/at a price
                          costs   

designed for ease of consumption
most likely pushes you/me in the position of a consumer.

So what is the position of a consumer.
As a consumer of software you've bought the right
not to deal with basic modes of operations
and sold the right to do so.
    lost

Is it about asking fundamental questions about the digital?
I guess it's more about keeping the space to do so.
                        not giving up the right to do so.
----

The digital is an increasingly complex amalgam/constellation/...
of ???
   opportunities, cultures, constraints

----

work and parawork
practise and parapractise

----

A Book as an Iceberg

----

programming as engagement with an contemporary matter
     "      "     "        "   "  everyday material of today
               occupation

----

Take a step back to have a different view.
Before doing design was not detached from technical questions.
When finding ways to do things was an integral part of ???
and not a question of buying the right solution.

Doing design as an industrial practises ...

----

Writing software not as the dubious promise of anything is possible
                                             you can do anything
Writing software as a way to get your hands dirty
A world of things undone, trial and error, a world of constraints.

----

A space between white cubes and black boxes.
When it comes to software in the creative fields
you either have white cubes or black boxes.
White cubes like exhibition, something artistic.
Or black boxes, software as everyday object, things
you do not want to care about, that just needs to work.
Seen from this harsh division I am interested in the grey
area, the everday making of experimental software.
Crafting of small interventions as entry point to the
not-so-much expected.

I experience this either-or in other contexts,
writing, design, code making, media production in general.
Highly experimental or super-pragmatic.

Greyish as the blurry space between white and black.



----

With a specific disposition it is a exciting practise.
Point and shoot
Trial and error

----

considering economies
of time
of money

----

a day job in the
entertainment industry
 content

----

nostalgia or a dream of future empowerment?
it is not nostalgia as it is actually only
possible through recent developments.

it seems nostalgic as it is
%contrary to contemporary ideas of optimization
conservative regarding up-to-date ideas of convenience

nostalgic in computer times by stepping back
to ideas and approaches from its early ages.
Anyway it's not so much dreaming of the past
but dreaming of dreams of the past.
Personal computing. Exploring unpaved paths.

----

get things done     do things
                vs.

----

= = = = = = = = = = = = = = = = = = = = =

WHY I WRITE.

Sheer egoism
------------

> desire to seem clever,
> to be talked about,
> to be remembered after death,
> to get your own back on grown-ups
> who snubbed you in childhood

sheer curiousity what might be possible

Aesthetic enthusiasm
--------------------

Questioning own aesthetics while leaving prepaved path.
Aesthetic enthusiasm of provided material (e.g. TeX, source code, ...)


Historical impulse
------------------

> desire to see things as they are,
> to find out true facts and store
> them up for the use of posterity


Political purpose
-----------------

> no book is genuinely free from political bias
     software

> desire to push the world in a certain direction

> the opinion that art should have nothing to do
> with politics is itself a political attitude

= = = = = = = = = = = = = = = = = = = = =


===============================================================================

------------------------------------------------
(A FOREWORD TO A LICENSE WITH INVARIANT SECTIONS)
 FOREWORD TO A COPYRIGHT NOTICE
------------------------------------------------

this publication is considered
a frontend not a commodity.

Mapping ambitions
not providing a shrink-wrapped toolbox or stock library

save the time of dealing with the practical implications of different licenses
                 thinking about
is license X compatible with license U.

while this might be considered time well spent
I decided to acknowledge the scarcity of this resource
in my personal situation (You have to pick your fights)

A more conservative notion of a book.
Be inspired, learn, neglect.

Take, but not from here.


---------------------
LIKE A PREPARED PIANO
---------------------

thinking not so much about an avantgarde art practise
more about the potential of rather simple structures


traceability|comprehensibility
allows manipulation.


piano vs. keyboard

----

not so much about artistic(/artsy) potential,
more about a general potential regarding the
modification of a prethought future use(ability).

virtuousity?

(is this)
 not creative coding.

permeability of (software) tools
                 exisiting conditions

ununcreative making
dysfunctionalisation
(in)convenience

not fulfill promises of productivity

transformability of (everyday/) available material (/conditions)

not building from scratch
adding nuts and bolts and things.

manipulations of existing structures
with ignorance regarding of intended uses.

remapping good intensions

flexible materials, to be stretched|r(d)eformed|

unforeseen usage
           use case scenarios

efficiency?

I understand this is not for everybody.
no evangelism




------------
SOURCE VIEWS
------------

WYIIWYG
  |
  IMAGINE

WYTINWYG
  ---
  THINK
  IS
  NOT


WYSINWYW (what you see is not what you want)

poetics of the
still(yet) to be seen(defined)

set up a system and watch it perform

source code is not what other people do
the source is not the other

-------
ON MDSH
-------

Rather readable
expectations of what a text is (finished,working copy)
vgl. Duospace
Typoscript, Manuscript


===============================================================================
 Q U O T E S


> It was scary stuff,  radically advanced.  It was
> shattered...  didn't work.   But it gave us ideas,
> It took us in new directions...  things we  would
> never have thought of. All this work is based on it.
> [*](terminator_2.txt)


