
# --------------------------------------------------------------------------- #

function COMMISSIONED() {

   CMMSSNID=`echo $* | tr [:upper:] [:lower:] | #
             cut -d "-" -f 1 | sed 's/ //g' | #
             sed 's/[^a-z]//g'`

   CID=`echo ${CMMSSNID} | md5sum | cut -d " " -f 1  | #
        base64 | tr  [:upper:] [:lower:] | cut -c 1-8` #

   echo "${CID}:$*"   >> ${TMPID}.toc
   echo "${CID}:1:$*" >> ${TMPID}.index
  #echo "${CID}:4:$*" >> ${TMPID}.index

   write2src "\label{$CID}"

}

# --------------------------------------------------------------------------- #
# --------------------------------------------------------------------------- #

function TOC() {

  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
   function mkTOC() {
    
     if [ "$OUTPUTFORMAT" == pdf ];then
  
       echo "\begin{tocpage}"  >   ${TMPID}.tocprocessed
       echo "\label{$TID}"     >>  ${TMPID}.tocprocessed

    ( IFS=$'\n'
      for TOCITEM in `cat ${TMPID}.index | #
                      cut -d ":" -f 1-2  | #
                      uniq`
       do
          CID=`echo $TOCITEM | cut -d ":" -f 1`
          CLEVEL=`echo $TOCITEM | cut -d ":" -f 2`
          CTITLE=`grep "^$CID" ${TMPID}.toc | # 
                  head -n 1 | cut -d ":" -f 2- | #
                  pandoc --no-wrap -r markdown -w plain`
          echo "\tocitem{$CLEVEL}{$CTITLE}{$CID}" >> ${TMPID}.tocprocessed

      done; )

       echo "\end{tocpage}"    >> ${TMPID}.tocprocessed
 
     fi  

     sed -i "s/$TOCMARKER/\n\n&\n\n/" $INSERTTOCHERE
     LNTOC=`grep -n "$TOCMARKER" $INSERTTOCHERE | #
            head -n 1 | cut -d ":" -f 1`
     if [ `echo $LNTOC | wc -c` -gt 1 ];then 
          head -n $LNTOC $INSERTTOCHERE | sed '$d' >  $INSERTTOCHERE.tmp
          cat ${TMPID}.tocprocessed                >> $INSERTTOCHERE.tmp
          sed "1,${LNTOC}d" $INSERTTOCHERE         >> $INSERTTOCHERE.tmp 
          mv $INSERTTOCHERE.tmp $INSERTTOCHERE
          sed -i "s/$TOCMARKER//g" $INSERTTOCHERE
     fi

   }
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
  # WHERE TO PUT THE TOC
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
   # ADD TO INDEX
   # ------------
     TID=`echo toc | md5sum | cut -c 1-8`
     echo "${TID}:Table of Contents" >> ${TMPID}.toc
     echo "${TID}:4:$*"              >> ${TMPID}.index

   # PLACE A MARKER
   # --------------
     TOCMARKER=`echo TOCHERE | md5sum | cut -c 1-16`

   if [ "$OUTPUTFORMAT" == pdf ];then

        write2src "$TOCMARKER"
        INSERTTOCHERE="$SRCDUMP"

      # DO IT AT THE END
      # ----------------
        if [ `echo $postOutput | wc -c` -gt 1 ];then
              preOutput="$preOutput mkTOC"
        else
              preOutput="mkTOC"
        fi

   fi
  # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

 }

# --------------------------------------------------------------------------- #

