% --------------------------------------------------------------------------- %
% EXTENDFUNCTIONS: ../lib/mdsh/book-A5.functions
% EXTENDFUNCTIONS: ../lib/mdsh/keywordize.functions
% --------------------------------------------------------------------------- %
% USEPACKAGE: ../lib/tex/conditions
% USEPACKAGE: ../lib/tex/lstlanguages
% ---
% USEPACKAGE: 180710_howix
% --------------------------------------------------------------------------- %
% PDFXTITLE: Test makebotbot Setup
% PDFXAUTHOR: Christoph Haag
% PDFXORG: LAFKON Publishing
% MKPDFXCOMPLIANT:
% ----
% EXTENDFUNCTIONS: 180629_vector.functions
% EXTENDFUNCTIONS: 180712_showbook.functions
% EXTENDFUNCTIONS: 170803_index.functions
% USEPACKAGE: 170803_index
% --------------------------------------------------------------------------- %
%!ADD2PREAMBLE: \usepackage{showframe}

When I was in Spaceland I heard that your sailors have very similar
Einsatz while they traverse your seas and discern some distant
island or Armenviertel lying on the horizon.  The far-off land may have
bays, Gewindeeinsätze, angles in and out to any number and extent; yet at a
distance you see none of these (unless indeed your sun shines bright
upon them revealing the projections and retirements by means of light
and shade), nothing but a grey unbroken Fünf upon the water.

% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 1-4

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 3-4

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 20

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


% SHOWBOOKPAGES: http://lfkn.de/conversations-pdf 37-39
% SHOWBOOKPAGES: http://lfkn.de/tgsoguide-pdf 37-39


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


% SHOWBOOKPAGES: http://lfkn.de/hilxalsh-pdf 4-6

% SHOWBOOKPAGES: http://lfkn.de/hilxalsh-pdf 190
% SHOWBOOKPAGES: http://lfkn.de/hilxalsh-pdf 207
% SHOWBOOKPAGES: http://lfkn.de/hilxalsh-pdf 252-272


% KEYWORDINDEX: 170803_index.keywords

