# --------------------------------------------------------------------------- #

function KEYWORDINDEX() {

 # SRCBASE=`echo $* | sed 's/ //g'`;SRCPLUS="$SRCBASE/export/txt"
 # REPLYPLUS=`curl -s -o /dev/null -IL -w "%{http_code}" $SRCPLUS`
 # if [ $REPLYPLUS == '200' ]; then
 #      SRCGET="$SRCPLUS";else SRCGET="$SRCBASE" ; fi
 # KWID=`echo keywords | md5sum | cut -c 1-8`
 # echo "${KWID}:Keyword Index" >> ${TMPID}.toc
 # echo "${KWID}:4:$*"          >> ${TMPID}.index
 #
 # # AND ACTION
 #   KEYWORDIZE $SRCGET $KWID


   # AND ACTION
     KEYWORDIZE $1

}

# --------------------------------------------------------------------------- #

