% -----------------------------------------------------------------------------
% MACRO       UNICODE CHARACTER      UNICODE HEX VALUE
% -----------------------------------------------------------------------------
% =============================================================================
% LETTERS (SETS: BASE,FULL)

\AA                   Å              C5
\AE                   Æ              C6
\DH                   Ð              D0
\O                    Ø              D8
\Thorn                Þ              DE
\TH                   Þ              DE
\ss                   ß              DF
\aa                   å              E5
\ae                   æ              E6
\dh                   ð              F0
\o                    ø              F8
\textthorn            þ              FE
\textthornvari        þ              FE
\textthornvarii       þ              FE
\textthornvariii      þ              FE
\textthornvariv       þ              FE
\th                   þ              FE
\DJ                   Đ              110
\dj                   đ              111
\textcrd              đ              111
\textHbar             Ħ              126
\textcrh              ħ              127
\texthbar             ħ              127
\i                    ı              131
\j                    ȷ              237
\IJ                   Ĳ              132
\ij                   ĳ              133
\textkra              ĸ              138
\L                    Ł              141
\textbarl             ł              142
\l                    ł              142
\NG                   Ŋ              14A
\ng                   ŋ              14B
\OE                   Œ              152
\oe                   œ              153
\textTbar             Ŧ              166
\textTstroke          Ŧ              166
\texttbar             ŧ              167
\texttstroke          ŧ              167
\textcrb              ƀ              180
\textBhook            Ɓ              181
\textOopen            Ɔ              186
\textChook            Ƈ              187
\textchook            ƈ              188
\texthtc              ƈ              188
\textDafrican         Ɖ              189
\textDhook            Ɗ              18A
\textEreversed        Ǝ              18E
\textEopen            Ɛ              190
\textFhook            Ƒ              191
\textflorin           ƒ              192
\textGammaafrican     Ɣ              194
\texthvlig            ƕ              195
\hv                   ƕ              195
\textIotaafrican      Ɩ              196
\textKhook            Ƙ              198
\textkhook            ƙ              199
\texthtk              ƙ              199
\textcrlambda         ƛ              19B
\textNhookleft        Ɲ              19D
\OHORN                Ơ              1A0
\ohorn                ơ              1A1
\textPhook            Ƥ              1A4
\textphook            ƥ              1A5
\texthtp              ƥ              1A5
\textEsh              Ʃ              1A9
\ESH                  Ʃ              1A9
\textlooptoprevesh    ƪ              1AA
\textpalhookbelow     ƫ              1AB
\textThook            Ƭ              1AC
\textthook            ƭ              1AD
\texthtt              ƭ              1AD
\textTretroflexhook   Ʈ              1AE
\UHORN                Ư              1AF
\uhorn                ư              1B0
\textVhook            Ʋ              1B2
\textYhook            Ƴ              1B3
\textyhook            ƴ              1B4
\textEzh              Ʒ              1B7
\texteturned          ǝ              1DD
\textturna            ɐ              250
\textscripta          ɑ              251
\textturnscripta      ɒ              252
\textbhook            ɓ              253
\texthtb              ɓ              253
\textoopen            ɔ              254
\textopeno            ɔ              254
\textctc              ɕ              255
\textdtail            ɖ              256
\textrtaild           ɖ              256
\textdhook            ɗ              257
\texthtd              ɗ              257
\textreve             ɘ              258
\textschwa            ə              259
\textrhookschwa       ɚ              25A
\texteopen            ɛ              25B
\textepsilon          ɛ              25B
\textrevepsilon       ɜ              25C
\textrhookrevepsilon  ɝ              25D
\textcloserevepsilon  ɞ              25E
\textbardotlessj      ɟ              25F
\texthtg              ɠ              260
\textscriptg          ɡ              261
\textscg              ɢ              262
\textgammalatinsmall  ɣ              263
\textgamma            ɣ              263
\textramshorns        ɤ              264
\textturnh            ɥ              265
\texthth              ɦ              266
\texththeng           ɧ              267
\textbari             ɨ              268
\textiotalatin        ɩ              269
\textiota             ɩ              269
\textsci              ɪ              26A
\textltilde           ɫ              26B
\textbeltl            ɬ              26C
\textrtaill           ɭ              26D
\textlyoghlig         ɮ              26E
\textturnm            ɯ              26F
\textturnmrleg        ɰ              270
\textltailm           ɱ              271
\textltailn           ɲ              272
\textnhookleft        ɲ              272
\textrtailn           ɳ              273
\textscn              ɴ              274
\textbaro             ɵ              275
\textscoelig          ɶ              276
\textcloseomega       ɷ              277
\textphi              ɸ              278
\textturnr            ɹ              279
\textturnlonglegr     ɺ              27A
\textturnrrtail       ɻ              27B
\textlonglegr         ɼ              27C
\textrtailr           ɽ              27D
\textfishhookr        ɾ              27E
\textlhti             ɿ              27F
\textscr              ʀ              280
\textinvscr           ʁ              281
\textrtails           ʂ              282
\textesh              ʃ              283
\texthtbardotlessj    ʄ              284
\textraisevibyi       ʅ              285
\textctesh            ʆ              286
\textturnt            ʇ              287
\textrtailt           ʈ              288
\texttretroflexhook   ʈ              288
\textbaru             ʉ              289
\textupsilon          ʊ              28A
\textscriptv          ʋ              28B
\textvhook            ʋ              28B
\textturnv            ʌ              28C
\textturnw            ʍ              28D
\textturny            ʎ              28E
\textscy              ʏ              28F
\textrtailz           ʐ              290
\textctz              ʑ              291
\textezh              ʒ              292
\textyogh             ʒ              292
\textctyogh           ʓ              293
\textglotstop         ʔ              294
\textrevglotstop      ʕ              295
\textinvglotstop      ʖ              296
\textstretchc         ʗ              297
\textbullseye         ʘ              298
\textscb              ʙ              299
\textcloseepsilon     ʚ              29A
\texthtscg            ʛ              29B
\textsch              ʜ              29C
\textctj              ʝ              29D
\textturnk            ʞ              29E
\textscl              ʟ              29F
\texthtq              ʠ              2A0
\textbarglotstop      ʡ              2A1
\textbarrevglotstop   ʢ              2A2
\textdzlig            ʣ              2A3
\textdyoghlig         ʤ              2A4
\textdctzlig          ʥ              2A5
\texttslig            ʦ              2A6
\textteshlig          ʧ              2A7
\texttesh             ʧ              2A7
\texttctclig          ʨ              2A8
\hamza                ʾ              2BE
\ain                  ʿ              2BF
\ayn                  ʿ              2BF
\textprimstress       ˈ              2C8
\textlengthmark       ː              2D0

% =============================================================================
% DIACRITICS (SETS: BASE,FULL)

\`                      ̀              300
\'                      ́              301
\^                      ̂              302
\~                      ̃              303
\=                      ̄              304
\u                      ̆              306
\.                      ̇              307
\"                      ̈              308
\h                      ̉              309
\r                      ̊              30A
\H                      ̋              30B
\v                      ̌              30C
\|                      ̍              30D
\U                      ̎              30E
\G                      ̏              30F
\M                      ̢              322
\d                      ̣              323
\c                      ̧              327
\k                      ̨              328
\b                      ̱              331
\B                      ̵              335
\t                      ̑              311
\textvbaraccent         ̍              30D
\textdoublevbaraccent   ̎              30E
\textdotbreve           ̐              310
\textturncommaabove     ̒              312
\textcommaabove         ̓              313
\textrevcommaabove      ̔              314
\textcommaabover        ̕              315
\textsubgrave           ̖              316
\textsubacute           ̗              317
\textadvancing          ̘              318
\textretracting         ̙              319
\textlangleabove        ̚              31A
\textrighthorn          ̛              31B
\textsublhalfring       ̜              31C
\textraising            ̝              31D
\textlowering           ̞              31E
\textsubplus            ̟              31F
\textsubbar             ̠              320
\textsubminus           ̠              320
\textpalhookbelow       ̡              321
\textsubumlaut          ̤              324
\textsubring            ̥              325
\textcommabelow         ̦              326
\textsyllabic           ̩              329
\textsubbridge          ̪              32A
\textsubw               ̫              32B
\textsubwedge           ̬              32C
\textsubcircnum         ̭              32D
\textsubbreve           ̮              32E
\textundertie           ̮              32E
\textsubarch            ̯              32F
\textsubtilde           ̰              330
\subdoublebar           ̳              333
\textsuperimposetilde   ̴              334
\textlstrokethru        ̶              336
\textsstrikethru        ̷              337
\textlstrikethru        ̸              338
\textsubrhalfring       ̹              339
\textinvsubbridge       ̺              33A
\textsubsquare          ̻              33B
\textseagull            ̼              33C
\textovercross          ̽              33D
\overbridge             ͆              346
\subdoublebar           ͇              347
\subdoublevert          ͈              348
\subcorner              ͉              349
\crtilde                ͊              34A
\textoverw              ͊              34A
\dottedtilde            ͋              34B
\doubletilde            ͌              34C
\spreadlips             ͍              34D
\whistle                ͎              34E
\textrightarrowhead     ͐              350
\textlefthalfring       ͑              351
\sublptr                ͔              354
\subrptr                ͕              355
\textrightuparrowhead   ͖              356
\textrighthalfring      ͗              357
\textdoublebreve        ͝              35D
\textdoublemacron       ͞              35E
\textdoublemacronbelow  ͟              35F
\textdoubletilde        ͠              360
\texttoptiebar          ͡              361
\sliding                ͢              362

% =============================================================================
% PUNCTUATION (SETS: BASE,FULL)

\-                   ‐             2010
\-                   ‑             2011
\textendash          ‒             2012
\--                  ‒             2012
\textendash          –             2013
\--                  –             2013
\textemdash          —             2014
\---                 —             2014
\textquoteleft       ‘             2018
\textquoteright      ’             2019
\quotesinglbase      ‚             201A
\textquotedblleft    “             201C
\textquotedblright   ”             201D
\quotedblbase        „             201E
\dag                 †             2020
\ddag                ‡             2021
\textbullet          •             2022
\dots                …             2026
\textperthousand     ‰             2030
\textpertenthousand  ‱             2031
\guilsinglleft       ‹             2039
\guilsinglright      ›             203A
\textreferencemark   ※             203B
\textinterrobang     ‽             203D
\textoverline        ‾             203E
\langle              ⟨             27E8
\rangle              ⟩             27E9

% =============================================================================
% SYMBOLS (SETS: BASE,FULL)

\textquotedbl          "              22
\textdollar            $              24
\textpercent           %              25
\textampersand         &amp;          26
\textquotesingle       '              27
\textasteriskcentered  *              2A
\textless              <              3C
\textequals            =              3D
\textgreater           >              3E
\textasciicircum       ^              5E
\textasciigrave        `              60
\textbraceleft         {              7B
\textbar               |              7C
\textbraceright        }              7D
\textasciitilde        ~              7E
\nobreakspace                         A0
\textexclamdown        ¡              A1
\textcent              ¢              A2
\textsterling          £              A3
\pounds                £              A3
\textcurrency          ¤              A4
\textyen               ¥              A5
\textbrokenbar         ¦              A6
\textsection           §              A7
\S                     §              A7
\textasciidieresis     ¨              A8
\textcopyright         ©              A9
\copyright             ©              A9
\textordfeminine       ª              AA
\guillemotleft         «              AB
\textminus             −             2212
\textregistered        ®              AE
\textasciimacron       ¯              AF
\textdegree            °              B0
\texttwosuperior       ²              B2
\textthreesuperior     ³              B3
\textasciiacute        ´              B4
\textparagraph         ¶              B6
\P                     ¶              B6
\textcentereddot       ·              B7
\textperiodcentered    ·              B7
\textasciicedilla      ¸              B8
\textonesuperior       ¹              B9
\textordmasculine      º              BA
\guillemotright        »              BB
\textonequarter        ¼              BC
\textonehalf           ½              BD
\textthreequarters     ¾              BE
\textquestiondown      ¿              BF

% =============================================================================
% SYMBOLS (SETS: FULL)

\textg              g              67
\textdiv            ÷              F7
\div                ÷              F7
\texttimes          ×              D7
\times              ×              D7
\textmu             µ              B5
\mu                 µ              B5
\textpm             ±              B1
\pm                 ±              B1
\textlogicalnot     ¬              AC
\lnot               ¬              AC
\textcolonmonetary  ₡             20A1
\textlira           ₤             20A4
\textnaira          ₦             20A6
\textwon            ₩             20A9
\textdong           ₫             20AB
\euro               €             20AC
\texteuro           €             20AC
\textnumero         №             2116
\texttrademark      ™             2122
\leftarrow          ←             2190
\uparrow            ↑             2191
\rightarrow         →             2192
\downarrow          ↓             2193
\leftrightarrow     ↔             2194
\updownarrow        ↕             2195
\leadsto            ↝             219D
\rightleftharpoons  ⇌             21CC
\Rightarrow         ⇒             21D2
\Leftrightarrow     ⇔             21D4
\forall             ∀             2200
\complement         ∁             2201
\partial            ∂             2202
\exists             ∃             2203
\nexists            ∄             2204
\set                ∅             2205
\Delta              ∆             2206
\nabla              ∇             2207
\in                 ∈             2208
\notin              ∉             2209
\ni                 ∋             220B
\prod               ∏             220F
\coprod             ∐             2210
\sum                ∑             2211
\mp                 ∓             2213
\dotplus            ∔             2214
\setminus           ∖             2216
\ast                ∗             2217
\circ               ∘             2218
\bullet             ∙             2219
\surd               √             221A
\propto             ∝             221D
\infty              ∞             221E
\angle              ∠             2220
\measuredangle      ∡             2221
\sphericalangle     ∢             2222
\mid                ∣             2223
\nmid               ∤             2224
\parallel           ∥             2225
\nparallel          ∦             2226
\wedge              ∧             2227
\vee                ∨             2228
\cap                ∩             2229
\cup                ∪             222A
\int                ∫             222B
\iint               ∬             222C
\iiint              ∭             222D
\oint               ∮             222E
\therefore          ∴             2234
\because            ∵             2235
\sim                ∼             223C
\backsim            ∽             223D
\wr                 ≀             2240
\nsim               ≁             2241
\simeq              ≃             2243
\cong               ≅             2245
\ncong              ≇             2247
\approx             ≈             2248
\approxeq           ≊             224A
\asymp              ≍             224D
\Bumpeq             ≎             224E
\bumpeq             ≏             224F
\doteq              ≐             2250
\doteqdot           ≑             2251
\fallingdotseq      ≒             2252
\risingdotseq       ≓             2253
\eqcirc             ≖             2256
\circeq             ≗             2257
\triangleq          ≜             225C
\neq                ≠             2260
\equiv              ≡             2261
\leq                ≤             2264
\geq                ≥             2265
\leqq               ≦             2266
\geqq               ≧             2267
\lneqq              ≨             2268
\gneqq              ≩             2269
\ll                 ≪             226A
\gg                 ≫             226B
\between            ≬             226C
\nless              ≮             226E
\ngtr               ≯             226F
\nleq               ≰             2270
\ngeq               ≱             2271
\lesssim            ≲             2272
\gtrsim             ≳             2273
\lessgtr            ≶             2276
\gtrless            ≷             2277
\prec               ≺             227A
\succ               ≻             227B
\preccurlyeq        ≼             227C
\succcurlyeq        ≽             227D
\precsim            ≾             227E
\succsim            ≿             227F
\nprec              ⊀             2280
\nsucc              ⊁             2281
\subset             ⊂             2282
\supset             ⊃             2283
\subseteq           ⊆             2286
\supseteq           ⊇             2287
\nsubseteq          ⊈             2288
\nsupseteq          ⊉             2289
\subsetneq          ⊊             228A
\supsetneq          ⊋             228B
\uplus              ⊎             228E
\sqsubset           ⊏             228F
\sqsupset           ⊐             2290
\sqsubseteq         ⊑             2291
\sqsupseteq         ⊒             2292
\sqcap              ⊓             2293
\sqcup              ⊔             2294
\oplus              ⊕             2295
\ominus             ⊖             2296
\otimes             ⊗             2297
\oslash             ⊘             2298
\odot               ⊙             2299
\circledcirc        ⊚             229A
\circledast         ⊛             229B
\circleddash        ⊝             229D
\boxplus            ⊞             229E
\boxminus           ⊟             229F
\boxtimes           ⊠             22A0
\boxdot             ⊡             22A1
\vdash              ⊢             22A2
\dashv              ⊣             22A3
\top                ⊤             22A4
\bot                ⊥             22A5
\Vdash              ⊩             22A9
\Vvdash             ⊪             22AA
\nVdash             ⊮             22AE
\lhd                ⊲             22B2
\rhd                ⊳             22B3
\unlhd              ⊴             22B4
\unrhd              ⊵             22B5
\multimap           ⊸             22B8
\intercal           ⊺             22BA
\veebar             ⊻             22BB
\barwedge           ⊼             22BC
\bigwedge           ⋀             22C0
\bigvee             ⋁             22C1
\bigcap             ⋂             22C2
\bigcup             ⋃             22C3
\diamond            ⋄             22C4
\cdot               ⋅             22C5
\star               ⋆             22C6
\divideontimes      ⋇             22C7
\bowtie             ⋈             22C8
\ltimes             ⋉             22C9
\rtimes             ⋊             22CA
\leftthreetimes     ⋋             22CB
\rightthreetimes    ⋌             22CC
\backsimeq          ⋍             22CD
\curlyvee           ⋎             22CE
\curlywedge         ⋏             22CF
\Subset             ⋐             22D0
\Supset             ⋑             22D1
\Cap                ⋒             22D2
\Cup                ⋓             22D3
\pitchfork          ⋔             22D4
\lessdot            ⋖             22D6
\gtrdot             ⋗             22D7
\lll                ⋘             22D8
\ggg                ⋙             22D9
\lesseqgtr          ⋚             22DA
\gtreqless          ⋛             22DB
\curlyeqprec        ⋞             22DE
\curlyeqsucc        ⋟             22DF
\lnsim              ⋦             22E6
\gnsim              ⋧             22E7
\precnsim           ⋨             22E8
\succnsim           ⋩             22E9
\ntriangleleft      ⋪             22EA
\ntriangleright     ⋫             22EB
\ntrianglelefteq    ⋬             22EC
\ntrianglerighteq   ⋭             22ED
\vdots              ⋮             22EE
\cdots              ⋯             22EF
\ddots              ⋱             22F1
\lceil              ⌈             2308
\rceil              ⌉             2309
\lfloor             ⌊             230A
\rfloor             ⌋             230B
\Box                □             25A1
\spadesuit          ♠             2660
\heartsuit          ♡             2661
\diamondsuit        ♢             2662
\clubsuit           ♣             2663
\flat               ♭             266D
\natural            ♮             266E
\sharp              ♯             266F
\tone5              ˥              2E5
\tone4              ˦              2E6
\tone3              ˧              2E7
\tone2              ˨              2E8
\tone1              ˩              2E9

% =============================================================================
% NEGATEDSYMBOLS (SETS: FULL)

\asymp        ≭             226D
\lesssim      ≴             2274
\gtrsim       ≵             2275
\subset       ⊄             2284
\supset       ⊅             2285
\ni           ∌             220C
\simeq        ≄             2244
\approx       ≉             2249
\equiv        ≢             2262
\preccurlyeq  ⋠             22E0
\succcurlyeq  ⋡             22E1
\sqsubseteq   ⋢             22E2
\sqsupseteq   ⋣             22E3

% =============================================================================
% SUPERSCRIPTS (SETS: FULL)

\0     ⁰             2070
\i     ⁱ             2071
\4     ⁴             2074
\5     ⁵             2075
\6     ⁶             2076
\7     ⁷             2077
\8     ⁸             2078
\9     ⁹             2079
\+     ⁺             207A
\-     ⁻             207B
\=     ⁼             207C
\(     ⁽             207D
\)     ⁾             207E
\n     ⁿ             207F
\SM    ℠             2120
\h     ʰ              2B0
\j     ʲ              2B2
\r     ʳ              2B3
\w     ʷ              2B7
\y     ʸ              2B8

% =============================================================================
% CMDSUPERSCRIPTS (SETS: FULL)

\texthth         ʱ              2B1
\textturnr       ʴ              2B4
\textturnrrtail  ʵ              2B5
\textinvscr      ʶ              2B6

% =============================================================================
% DINGS (SETS: FULL)

\21    ✁             2701
\22    ✂             2702
\23    ✃             2703
\24    ✄             2704
\25    ☎             260E
\26    ✆             2706
\27    ✇             2707
\28    ✈             2708
\29    ✉             2709
\2A    ☛             261B
\2B    ☞             261E
\2C    ✌             270C
\2D    ✍             270D
\2E    ✎             270E
\2F    ✏             270F
\30    ✐             2710
\31    ✑             2711
\32    ✒             2712
\33    ✓             2713
\34    ✔             2714
\35    ✕             2715
\36    ✖             2716
\37    ✗             2717
\38    ✘             2718
\39    ✙             2719
\3A    ✚             271A
\3B    ✛             271B
\3C    ✜             271C
\3D    ✝             271D
\3E    ✞             271E
\3F    ✟             271F
\40    ✠             2720
\41    ✡             2721
\42    ✢             2722
\43    ✣             2723
\44    ✤             2724
\45    ✥             2725
\46    ✦             2726
\47    ✧             2727
\48    ★             2605
\49    ✩             2729
\4A    ✪             272A
\4B    ✫             272B
\4C    ✬             272C
\4D    ✭             272D
\4E    ✮             272E
\4F    ✯             272F
\50    ✰             2730
\51    ✱             2731
\52    ✲             2732
\53    ✳             2733
\54    ✴             2734
\55    ✵             2735
\56    ✶             2736
\57    ✷             2737
\58    ✸             2738
\59    ✹             2739
\5A    ✺             273A
\5B    ✻             273B
\5C    ✼             273C
\5D    ✽             273D
\5E    ✾             273E
\5F    ✿             273F
\60    ❀             2740
\61    ❁             2741
\62    ❂             2742
\63    ❃             2743
\64    ❄             2744
\65    ❅             2745
\66    ❆             2746
\67    ❇             2747
\68    ❈             2748
\69    ❉             2749
\6A    ❊             274A
\6B    ❋             274B
\6C    ●             25CF
\6D    ❍             274D
\6E    ■             25A0
\6F    ❏             274F
\70    ❐             2750
\71    ❑             2751
\72    ❒             2752
\73    ▲             25B2
\74    ▼             25BC
\75    ◆             25C6
\76    ❖             2756
\77    ◗             25D7
\78    ❘             2758
\79    ❙             2759
\7A    ❚             275A
\7B    ❛             275B
\7C    ❜             275C
\7D    ❝             275D
\7E    ❞             275E
\A1    ❡             2761
\A2    ❢             2762
\A3    ❣             2763
\A4    ❤             2764
\A5    ❥             2765
\A6    ❦             2766
\A7    ❧             2767
\A9    ♦             2666
\AA    ♥             2665
\AC    ①             2460
\AD    ②             2461
\AE    ③             2462
\AF    ④             2463
\B0    ⑤             2464
\B1    ⑥             2465
\B2    ⑦             2466
\B3    ⑧             2467
\B4    ⑨             2468
\B5    ⑩             2469
\B6    ❶             2776
\B7    ❷             2777
\B8    ❸             2778
\B9    ❹             2779
\BA    ❺             277A
\BB    ❻             277B
\BC    ❼             277C
\BD    ❽             277D
\BE    ❾             277E
\BF    ❿             277F
\C0    ➀             2780
\C1    ➁             2781
\C2    ➂             2782
\C3    ➃             2783
\C4    ➄             2784
\C5    ➅             2785
\C6    ➆             2786
\C7    ➇             2787
\C8    ➈             2788
\C9    ➉             2789
\CA    ➊             278A
\CB    ➋             278B
\CC    ➌             278C
\CD    ➍             278D
\CE    ➎             278E
\CF    ➏             278F
\D0    ➐             2790
\D1    ➑             2791
\D2    ➒             2792
\D3    ➓             2793
\D4    ➔             2794
\D6    ↔             2194
\D7    ↕             2195
\D8    ➘             2798
\D9    ➙             2799
\DA    ➚             279A
\DB    ➛             279B
\DC    ➜             279C
\DD    ➝             279D
\DE    ➞             279E
\DF    ➟             279F
\E0    ➠             27A0
\E1    ➡             27A1
\E2    ➢             27A2
\E3    ➣             27A3
\E4    ➤             27A4
\E5    ➥             27A5
\E6    ➦             27A6
\E7    ➧             27A7
\E8    ➨             27A8
\E9    ➩             27A9
\EA    ➪             27AA
\EB    ➫             27AB
\EC    ➬             27AC
\ED    ➭             27AD
\EE    ➮             27AE
\EF    ➯             27AF
\F1    ➱             27B1
\F2    ➲             27B2
\F3    ➳             27B3
\F4    ➴             27B4
\F5    ➵             27B5
\F6    ➶             27B6
\F7    ➷             27B7
\F8    ➸             27B8
\F9    ➹             27B9
\FA    ➺             27BA
\FB    ➻             27BB
\FC    ➼             27BC
\FD    ➽             27BD
\FE    ➾             27BE

% =============================================================================
% GREEK (SETS: FULL)

\alpha       α              3B1
\beta        β              3B2
\gamma       γ              3B3
\delta       δ              3B4
\varepsilon  ε              3B5
\zeta        ζ              3B6
\eta         η              3B7
\vartheta    θ              3B8
\iota        ι              3B9
\kappa       κ              3BA
\lambda      λ              3BB
\mu          μ              3BC
\nu          ν              3BD
\xi          ξ              3BE
\omicron     ο              3BF
\pi          π              3C0
\varrho      ρ              3C1
\varsigma    ς              3C2
\sigma       σ              3C3
\tau         τ              3C4
\upsilon     υ              3C5
\varphi      φ              3C6
\chi         χ              3C7
\psi         ψ              3C8
\omega       ω              3C9
\Alpha       Α              391
\Beta        Β              392
\Gamma       Γ              393
\Delta       Δ              394
\Epsilon     Ε              395
\Zeta        Ζ              396
\Eta         Η              397
\Theta       Θ              398
\Iota        Ι              399
\Kappa       Κ              39A
\Lambda      Λ              39B
\Mu          Μ              39C
\Nu          Ν              39D
\Xi          Ξ              39E
\Omicron     Ο              39F
\Pi          Π              3A0
\Rho         Ρ              3A1
\Sigma       Σ              3A3
\Tau         Τ              3A4
\Upsilon     Υ              3A5
\Phi         Φ              3A6
\Chi         Χ              3A7
\Psi         Ψ              3A8
\Omega       Ω              3A9

% =============================================================================
